<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .container {
            font-size: 30px;
            color: white;
            text-align: center;
            display: none;
        }

        #cont1 {
            background-color: yellow;
        }

        #cont2 {
            background-color: purple;
        }

        #cont3 {
            background-color: red;
        }

        @media (min-width:600px){
            #cont1{
                display: block;
            }
        }
        @media (max-width:600px) and (min-width:300px){
            #cont2{
                display: block;
            }
        }
        @media (max-width:300px){
            #cont3{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">My first media</div>
    <div class="container" id="cont2">My second media</div>
    <div class="container" id="cont3">My third media</div>
</body>

</html>